type AddProvider = record { id : principal; memo : opt text; name : text };
type BuildConfig = record {
  updated_at : text;
  canister_id : principal;
  created_at : text;
  dfx_version : text;
  owner_id : principal;
  optimize_times : nat8;
  canister_name : text;
  commit_hash : text;
  repo_url : text;
  rust_version : opt text;
};
type Error = record { debug_log : opt text; code : text; message : text };
type Provider = record {
  id : principal;
  updated_at : text;
  updated_by : principal;
  memo : opt text;
  name : text;
  created_at : text;
  created_by : principal;
};
type Result = variant { Ok; Err : Error };
type SaveBuildConfig = record {
  canister_id : principal;
  dfx_version : text;
  owner_id : principal;
  optimize_times : nat8;
  canister_name : text;
  commit_hash : text;
  repo_url : text;
  rust_version : opt text;
};
type SubmitVerification = record {
  canister_id : principal;
  dfx_version : text;
  canister_name : text;
  commit_hash : text;
  repo_url : text;
  rust_version : text;
  optimize_count : nat8;
  wasm_hash : text;
};
type Verification = record {
  updated_at : text;
  updated_by : principal;
  canister_id : principal;
  created_at : text;
  created_by : principal;
  dfx_version : text;
  canister_name : text;
  commit_hash : text;
  repo_url : text;
  rust_version : text;
  optimize_count : nat8;
  wasm_hash : text;
};
service : {
  addAdmin : (principal) -> (Result);
  addProvider : (AddProvider) -> (Result);
  deleteAdmin : (principal) -> (Result);
  deleteBuildConfig : (principal) -> (Result);
  deleteProvider : (principal) -> (Result);
  getAllAdmins : () -> (vec principal) query;
  getAllBuildConfigs : () -> (vec BuildConfig) query;
  getAllProviders : () -> (vec Provider) query;
  getAllVerifications : () -> (vec Verification) query;
  getBuildConfigById : (principal) -> (opt BuildConfig) query;
  getBuildConfigProvider : (principal, principal) -> (opt BuildConfig) query;
  getProviderById : (principal) -> (opt Provider) query;
  getVerificationByCanisterId : (principal) -> (opt Verification) query;
  saveBuildConfig : (SaveBuildConfig) -> (Result);
  submitVerification : (principal, SubmitVerification) -> (Result);
  updateProvider : (AddProvider) -> (Result);
}