type BuildConfig = record {
  updated_at : text;
  canister_id : principal;
  created_at : text;
  dfx_version : text;
  owner_id : principal;
  canister_name : text;
  commit_hash : text;
  repo_url : text;
  rust_version : opt text;
  optimize_count : nat8;
};
type BuildConfigInfo = record { canister_id : principal; owner_id : principal };
type BuildStatus = variant { Error; Success };
type Pagination = record {
  page_index : nat64;
  data : vec Verification;
  total_pages : nat64;
  total_items : nat64;
  is_first_page : bool;
  items_per_page : nat64;
  is_last_page : bool;
};
type PaginationInfo = record { page_index : nat64; items_per_page : nat64 };
type SaveBuildConfig = record {
  canister_id : principal;
  dfx_version : text;
  owner_id : principal;
  canister_name : text;
  commit_hash : text;
  repo_url : text;
  rust_version : opt text;
  optimize_count : nat8;
};
type SubmitVerification = record {
  canister_id : principal;
  dfx_version : text;
  owner_id : principal;
  build_status : BuildStatus;
  canister_name : text;
  commit_hash : text;
  repo_url : text;
  rust_version : opt text;
  optimize_count : nat8;
  build_url : text;
  wasm_hash : opt text;
};
type Verification = record {
  updated_at : text;
  updated_by : principal;
  canister_id : principal;
  dfx_version : text;
  build_status : BuildStatus;
  canister_name : text;
  commit_hash : text;
  repo_url : text;
  rust_version : opt text;
  optimize_count : nat8;
  build_url : text;
  wasm_hash : opt text;
};
service : {
  addAdmin : (principal) -> ();
  addBuilder : (principal) -> ();
  addValidator : (principal) -> ();
  deleteAdmin : (principal) -> ();
  deleteBuildConfig : (principal) -> ();
  deleteBuilder : (principal) -> ();
  deleteValidator : (principal) -> ();
  getAllAdmins : () -> (vec principal) query;
  getAllBuildConfigs : () -> (vec BuildConfig) query;
  getAllBuilders : () -> (vec principal) query;
  getAllValidators : () -> (vec principal) query;
  getBuildConfigById : (principal) -> (opt BuildConfig) query;
  getBuildConfigValidator : (BuildConfigInfo) -> (opt BuildConfig) query;
  getVerificationByCanisterId : (principal) -> (opt Verification) query;
  getVerifications : (PaginationInfo) -> (Pagination) query;
  saveBuildConfig : (SaveBuildConfig) -> ();
  submitVerification : (SubmitVerification) -> ();
}