type BuildParams = record {
  git_ref: text;
  git_sha: text;
};

type ValidationRequest = record {
  request_id: opt nat32;
  caller_id: principal;
  canister_id: principal;
  fetched: bool;
};

type NewValidationRequest = record {
  canister_id: principal;
  build_settings: BuildParams;
};


type ValidationResult = record {
  data: opt record {
    canister_id: principal
  };
  is_error: bool;
  message: opt text;
  code: opt text;
};

service: {
    whoami: () -> (principal);
    json: (text) -> ();
    // Builder API
    add_validation_request          : (NewValidationRequest) -> (ValidationResult);
    add_validation_request_json     : (text) -> (ValidationResult);
    my_validations                  : () -> (vec ValidationRequest);

    // Validator API uses json as the data format
    fetch_validation_json           : () -> (text);
    insert_validation_result        : (text) -> ();
}
