type Error = record {
    code: text;
    message: text;
    debug_log: opt text;
};

type BuildParams = record {
    git_ref: text;
    git_tag: text;
};

type NewValidationRequest = record {
    canister_id: principal;
    build_settings: BuildParams;
};

type ValidationRequest = record {
    request_id: nat64;
    caller_id: principal;
    canister_id: principal;
    build_settings: BuildParams;
};

type ProviderInfo = record {};

service: {
    // General API
    whoami: () -> (principal);
    get_pending_request_by_id: (request_id: nat64) -> (opt ValidationRequest);
    get_all_pending_request: () -> (vec ValidationRequest);

    // Provider API
    consume_request: (ProviderInfo) -> (variant { Ok: vec ValidationRequest; Err: Error });

    // User API
    add_request: (NewValidationRequest) -> (variant { Ok: null; Err: Error });
}
