type BuildParams = record {
  git_ref: text;
  git_sha: text;
};

type ValidationRequest = record {
  validation_id: opt nat32;
  caller_id: principal;
  canister_id: principal;
  fetched: bool;
};

type NewValidationRequest = record {
  canister_id: principal;
  build_settings: BuildParams;
};


type ValidationResult = record {
  data: opt record {
    canister_id: principal
  };
  is_error: bool;
  message: opt text;
  code: opt text;
};

service: {
    whoami: () -> (principal);
    json: (text) -> ();
    // Builder API
    add_validation_request: (NewValidationRequest) -> (ValidationResult);
    add_validation_request_json: (text) -> (ValidationResult);
    my_validations: () -> (vec ValidationRequest);

    // Validator API
    fresh_validations: () -> (vec principal);
}
